<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Holiday Wine, Lucida Bright, sans-serif;
}

body {
  margin: 0;
  font-family: Copper, Helvetica, sans-serif;
  height:100vh;
  background: url("images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#696969;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  padding: 10px;
}
  
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

h1 {
    color: #131E3A;
    text-shadow: 1px 1px 2px white, 0px 0px 30px pink;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodataaini.html">Biodata</a>
  <a href="experienceaini.html">Experience</a>
  <a href="educationaini.html">Education</a>
  <a href="familyaini.html">Family</a>
  <a href="hobbyaini.html">Hobbies</a>
  <a href="galleryaini.html">Gallery</a>
</div>

<div class="content">
<h1 style="font-size:40pt;"><center>My Biodata</center></h1>
<center>
<a href="https://www.facebook.com/nurliyana.ismail.56"><i class="fa fa-facebook-official w3-hover-opacity"></i>
</a>
<a href="https://www.instagram.com/nnf.na"><i class="fa fa-instagram w3-hover-opacity"></i>
</a>
<a href="https://www.pinterest.com/puterifazleen">
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
</a>
<a href="https://www.twitter.com/daiiisiees"><i class="fa fa-twitter w3-hover-opacity"></i>
</a>
<button onclick="showDetails()">Get to know me here</button></center>
<center>
<p id="details" style="margin-left:auto; margin-right:auto; padding:30px; width:50%; background-color:#FFF5BA; font-size:20pt; text-align:left; border-radius:15px;">
  <b>Name:</b> Nur Zur 'Aini Bt Mohd Rashidi<br>
  <b>Nickname:</b> Aini<br>
  <b>D.O.B:</b> 05/02/1998<br>
  <b>Living in:</b> Ipoh Perak<br>
  <b>Studying in:</b> UiTM Kelantan, Kampus Kota Bahru<br>
  <b>Level of Education:</b> Bachelor Degree Business Marketing<br>
  <b>Contact:</b> 0182269116<br>
  <b>Gmail:</b> <a href="mailto:ainimohd4@gmail.com">ainimohd4@gmail.com</a>
</p></center>
</div>

<div class="footer">
  <p align="center"><a href="#top">Go to Top</a></p>
</div>
<script type="text/javascript">
  document.getElementById("details").style.display="none";
  function showDetails(){
    document.getElementById("details").style.display = "block";
  }


</script>
</body>
</html>
