<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Bright, Helvetica, sans-serif;
  padding-bottom: 100px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#696969;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background: url("images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 10px;

}
  
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

h1 {
    color: #131E3A;
    text-shadow: 1px 1px 2px pink, 0px 0px 30px pink;
}
table, th, td {
  background-color: white;
  padding:30px;
  border: 1pt solid black;
}
</style>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodataaini.html">Biodata</a>
  <a href="experienceaini.html">Experience</a>
  <a href="educationaini.html">Education</a>
  <a href="familyaini.html">Family</a>
  <a href="hobbyaini.html">Hobbies</a>
  <a href="galleryaini.html">Gallery</a>
</div>

<div class="content">
<h1 style="font-size:40pt;"><center><u>Education</u><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Egxm5QuW9o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center>
<table>
  <tr>
    <td style="background-color: #CD5C5C; color:white;"></td>
    <td style="font-family: 'Montserrat'; font-weight:bolder; background-color: #CD5C5C; color:white;">Name</td>
    <td style="font-family: 'Montserrat'; font-weight:bolder; background-color: #CD5C5C; color:white;">Qualification</td>
  </tr>
  <tr>
    <td style="font-family: 'Montserrat'; background-color: #CD5C5C; color:white; font-weight:bolder;">Elementary</td>
    <td>Methodist Girls' Primary School</td>
    <td>UPSR</td>
  </tr>
  <tr>
    <td style="font-family: 'Montserrat'; background-color: #CD5C5C; color:white; font-weight:bolder;">Secondary</td>
    <td>Methodist Girls Secondary School' </td>
    <td>PMR</td>
  </tr>
  <tr>
    <td style="font-family: 'Montserrat'; background-color: #CD5C5C; color:white; font-weight:bolder;">Diploma</td>
    <td>KPTM Bangi, Selangor</td>
    <td>Diploma in Business Studies</td>
  </tr>
  <tr>
    <td style="font-family: 'Montserrat'; background-color: #CD5C5C; color:white; font-weight:bolder;">Degree</td>
    <td>UiTM Kelantan, Kampus Kota Bharu</td>
    <td>Bachelor in Business Administration (Hons) Marketing</td>
  </tr>
</table></center>
</div>

<div class="footer">
  <p align="center"><a href="#top">Go to Top</a></p>
</div>

</body>
</html>
