<!DOCTYPE html>
<html lang="en">
<head>
<title>Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Bright, Helvetica, sans-serif;
  background-color: #FFDAB9;
  padding-bottom: 100px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#696969;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  padding: 10px;

}

/* Style the content */
.content {
  background: url("images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 10px;

}  
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

h1 {
    color: #131E3A;
    text-shadow: 1px 1px 2px white, 0px 0px 30px pink;
}
table, th, td {
  background-color: white;
  padding:30px;
  border: 1pt solid black;
}

h3{
  font-family:'Montserrat';
}
</style>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodataaini.html">Biodata</a>
  <a href="experienceaini.html">Experience</a>
  <a href="educationaini.html">Education</a>
  <a href="familyaini.html">Family</a>
  <a href="hobbyaini.html">Hobbies</a>
  <a href="galleryaini.html">Gallery</a>
</div>

<div class="content">
<center>
<h1 style="font-size:40pt;"><center><u>My Family</u></center></h1>
<img src="images/family1.jpeg" width="150">
<img src="images/family2.jpeg" width="150">
<h3>Meet my lovely family. My family consists of 8 members. I have 6 siblings.<br>I am the middle child.</h3>
</center>
</div>

<div class="footer">
  <p align="center"><a href="#top">Go to Top</a></p>
</div>

</body>
</html>
