<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Lucida Bright, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Lucida Bright, Helvetica, sans-serif;
  background-color: #FFDAB9;
  padding-bottom: 100px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#696969;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  padding: 10px;
}

/* Style the content */
.content {
  background: url("images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 10px;

}
  
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

h1 {
    color: #131E3A;
    text-shadow: 1px 1px 2px white, 0px 0px 30px black;
}
table, th, td {
  background-color: white;
  padding:30px;
  border: 1pt solid black;
}
img{
  margin-left:10px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodataaini.html">Biodata</a>
  <a href="experienceaini.html">Experience</a>
  <a href="educationaini.html">Education</a>
  <a href="familyaini.html">Family</a>
  <a href="hobbyaini.html">Hobbies</a>
  <a href="galleryaini.html">Gallery</a>
</div>

<div class="content">
<marquee behavior="scroll" direction="right" scrollamount="13"><h1 style="font-size:40pt; color:black;"><u>My Gallery</u></h1></marquee>
  <center>
  <div class="row" style="display:inline-flex; flex-wrap:wrap;">
    <img src="images/home1.jpeg" height="250">
    <img src="images/home2.jpeg" height="250">
  </div>
  </center>  
  <center>
  <div class="row" style="display:inline-flex; flex-wrap:wrap;">
    <img src="images/bestfriend1.jpeg" height="250">
    <img src="images/bestfriend2.jpeg" height="250">
  </div>
  </center>
  <center>
  <div class="row" style="display:inline-flex; flex-wrap:wrap;">
    <img src="images/family1.jpeg" height="250">
    <img src="images/family2.jpeg" height="250">
  </div>
  </center>
  <center>
  
  
</div>

<div class="footer">
  <p align="center"><a href="#top">Go to Top</a></p>
</div>

</body>
</html>
