<!DOCTYPE html>
<html lang="en">
<head>
<title>this is my website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

h2 {
  font: 400 100px/1.3 'Contrast' , 'Helvetica , 'Sans-serif';
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#696969;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background: url("images/background.jpg") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 10px;
  padding-bottom: 200px;
}
  
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

h1 {
    font-family: 'Contrast', sans-serif;
    color: #32527b;
    text-shadow:2px 3px 30px black;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodataaini.html">Biodata</a>
  <a href="experienceaini.html">Experience</a>
  <a href="educationaini.html">Education</a>
  <a href="familyaini.html">Family</a>
  <a href="hobbyaini.html">Hobbies</a>
  <a href="galleryaini.html">Gallery</a>
</div>

<div class="content">
  
<h1><center><u>Hi! Let's get to know me :)</u><br>
<center><img src="images/aini.jpeg" alt="Aini Mohd" width="300" height="300"><br>
<pre style="font-size:20pt; font-family: 'Pequenna';">
I'm Aini. This is my website. You'll get to know me a little bit more here. I hope you enjoy! :D
</pre></center></h1>


<map name="image-map">
    <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com" coords="2,0,125,199" shape="rect">
    <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com" coords="125,199,250,0" shape="rect">
    <area target="_blank" alt="YouTube" title="YouTube" href="https://www.youtube.com" coords="250,0,373,199" shape="rect">
    <area target="_blank" alt="Twitter" title="Twitter" href="https://www.twitter.com" coords="373,0,499,199" shape="rect">
</map><br>
<center>
<audio autoplay="autoplay" controls="controls">
  <source src="Terpesona.mp3" type="audio/mpeg">
</audio><br>
</center>

</div>

<div class="footer">
  <p align="center"><a href="#top">Go to Top</a></p>
</div>

</body>
</html>
